MainWindow.xaml

<Window x:Class="csDllInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# DLL injector" Height="493.779" Width="272.877" Visibility="Visible" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button x:Name="Button1" Content="Inject" HorizontalAlignment="Left" Margin="20,422,0,0" VerticalAlignment="Top" Width="221" Click="Button1_Click" BorderThickness="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="20,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="DLL to inject:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="195,56,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.479,0.545" Click="Button_Click"/>
        <ListBox x:Name="processesBox" HorizontalAlignment="Left" Height="239" Margin="20,115,0,0" VerticalAlignment="Top" Width="223">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Inject into process:" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Width="68" Click="refreshButton_Click"/>

    </Grid>
</Window>
